<?xml version="1.0" encoding="utf-8"?>
<r>
    <scene>
        <text>2스테이지 1번문장</text>

    </scene>
    <scene>
        <text>2스테이지 2번문장</text>
    </scene>

    <scene>
        <text>2스테이지 3번문장</text>
        <goto>50,1</goto>
    </scene>
    <scene>
        <text>2스테이지 4번문장</text>

    </scene>
    <scene>
        <text>2스테이지 5번문장,이후 goto로 1스테이지 1번문장으로</text>

    </scene>
    <scene>

    </scene>
</r>